@font-face {
  font-family: "speed-math";
  src: url('speed-math.eot?t=1771061582837'); /* IE9*/
  src: url('speed-math.eot?t=1771061582837#iefix') format('embedded-opentype') /* IE6-IE8 */,
  url('speed-math.woff2?t=1771061582837') format('woff2'),
  url('speed-math.woff?t=1771061582837') format('woff'),
  url('speed-math.ttf?t=1771061582837') format('truetype'),
  url('speed-math.svg?t=1771061582837') format('svg');
}

[class^="speed-math-"], [class*=" speed-math-"] {
  font-family: 'speed-math' !important;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


:global {
.speed-math-back::before { content: "\ea01"; }
.speed-math-easy::before { content: "\ea02"; }
.speed-math-hard::before { content: "\ea03"; }
.speed-math-infinity::before { content: "\ea04"; }
.speed-math-info::before { content: "\ea05"; }
.speed-math-medium::before { content: "\ea06"; }
.speed-math-minutes-sholder::before { content: "\ea07"; }
.speed-math-n::before { content: "\ea08"; }
.speed-math-play::before { content: "\ea09"; }
.speed-math-seconds-sholder::before { content: "\ea0a"; }
.speed-math-settings::before { content: "\ea0b"; }
.speed-math-timer::before { content: "\ea0c"; }
.speed-math-world::before { content: "\ea0d"; }

}
